{
  "name": "ycombinatorscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node cli.js",
    "scrape:batch": "node cli.js",
    "scrape:all": "node cli.js pdf all-companies",
    "interactive": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.37.0"
  }
}
